@media only screen and (min-width: 913px) {
    .hamburger {
        display: none;
    }

    header {
        grid-template-columns: 60px auto;
        border-bottom: 1px solid var(--text-color);
    }

    .navigation {
        display: inline;
        grid-column: 3 / 4;
        width: 100%;
    }

    .navigation ul {
        display: flex;
        flex-direction: row;
    }

    .navigation ul li {
        width: 100%;
        border-bottom: none;
        text-align: center;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .list #cards {
        max-width: 100%;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        margin-bottom: 30px;
    }
    
    .list #cards section {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    #hero {
        position: relative;
    }

    #call-to-action {
        position: absolute;
        top: 40px;
        left: 50px;
    }

    #call-to-action a {
        border-top: 1px solid var(--text-color);
    }

    #sections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    #company-spotlights {
        grid-column: 1 / 3;
    }

    #membership-cards {
        display: flex;
        flex-direction: column;
    }

    #join-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    form {
        grid-column: 1 / 2;
    }

    #membership-cards {
        grid-column: 2 / 3;
    }

    dialog {
        margin-top: 0;
    }
}