* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #a4b8c4;
    --secondary-color: #c8d3d5;
    --background-color: #fcfafa;
    --text-color: #6e8387;
}

body {
    font-family: 'Loto', sans-serif;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
    background-color: var(--background-color);
}

header {
    max-width: 100%;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 60px 1fr 40px;
    align-items: end;
    overflow-x: hidden;
}

header img {
    grid-column: 1 / 2;
    width: 50px;
    height: auto;
    margin: 10px;
}

header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    width: 175px;
    margin: 10px;;
    grid-column: 2 / 3;
}

/*Footer*/

#social a:hover {
    background-color: #b1babc;
}

#social a img {
    width: 40px;
    margin: 10px;
    border-radius: 50%;
    height: auto;
    aspect-ratio: 1 / 1;
}

#social a {
    border-radius: 50%;
    margin: 10px;
    border: 1px solid var(--text-color);
    height: 62px;
}

#social {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

footer {
    padding:10px;
    background-color: var(--secondary-color);
}

footer p {
    line-height: 1.5rem;
}

/*Navigation*/

.navigation {
    display: none;
    grid-column: span 3;
}

.navigation.show {
    display: block;
}

.navigation a {
    text-decoration: none;
    color: black;
    width: 100%;
}

.navigation li {
    padding: 10px;
    border-bottom: 1px solid var(--text-color);
}

.navigation li:hover {
    background-color: var(--primary-color);
}

.navigation ul {
    width: 100%;
    list-style-type: none;
}

.navigation ul .current::before {
    content: '➣ ';
}

/*Hamburger*/

.hamburger::after {
    content: '☰';
}

.hamburger.show::after {
    content: '\00d7';
}

.hamburger {
    background: none;
    border: none;
    font-size: 2rem;
    margin: 10px 10px 15px 0;
    color: black;
}

/*Main*/

#hero img {
    width: 100%;
    height: auto;
}

main {
    max-width: 100%;
}

#page-display {
    display: flex;
    justify-content: center;
}

#grid img, #list img {
    width: 20px;
    height: auto;
}

#grid:hover, #list:hover {
    background-color: #596c6f;
}

#grid, #list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 6px;
    margin: 10px;
    margin-top: 20px;
    background-color: var(--text-color);
    border: none;
    border-radius: 10px;
    border: 1px solid #414d50;
}

#call-to-action h2 {
    background-color: #c8d3d5cc;
    padding: 1rem;
    border-radius: 20px 20px 0 0;
    font-weight: lighter;
    width: 100%;
}

#call-to-action a {
    display: block;
    color: black;
    padding: 20px 100px;
    text-decoration: none;
    border: 1px solid var(--text-color);
    border-radius: 0 0 20px 20px;
    background-color: rgba(255, 255, 255, 0.536);
    margin-bottom: 20px;
    width: 100%;
    border-top: 1px solid var(--text-color);
}

#call-to-action {
    margin: 20px;
    text-align: center;
}

#call-to-action a:hover {
    background-color: #f3f3f3;
}

#sections {
    text-align: center;
}

#current-events, #weather, #company-spotlights {
    margin: 0 10px 20px 10px;
}

#company-spotlights #card h2 {
    background-color: white;
}

#current-events h2, #weather h2 {
    font-family: 'Playfair Display', serif;
    color: white;
    background-color: var(--text-color);
    padding: 10px;
}

#current-events {
    background-color: var(--secondary-color);
}


/*List View*/
.list #cards {
    margin-bottom: 30px;
}

.list section {
    padding: 20px;
    display: grid;
    grid-gap: 5px;
}

.list h2 {
    font-size: 1rem;
}

.list img, #level, #emails {
    display: none;
}

.list #cards section:nth-child(odd) {
    background-color: var(--secondary-color);
}

.list p, a {
    word-break: break-word;
    overflow-wrap: break-word;
}

/*Grid View*/

#directory {
    font-family: 'Playfair Display', sans-serif;
    text-align: center;
    padding: 10px;
    border-bottom: 1px dotted var(--text-color);
    font-size: 1.5rem;
}

.grid #cards {
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.grid #cards section {
    background-color: var(--secondary-color);
    height: 24rem;
    border-radius: 20px;
    border: 1px solid var(--text-color);
    box-shadow: 4px 6px 10px var(--text-color);
}

.grid #cards section img {
    padding-top: 20px;
}

.grid #cards section h2 {
    padding: 10px;
    font-family: 'Playfair Display', sans-serif;
}

.grid #cards section a {
    padding: 7px 0 7px 0;
}

.grid #cards section p {
    padding: 7px;
    margin: 0 auto;
}

/*******Weather*******/

#weather {
    background-color: var(--secondary-color);

}

#weather-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}

#temperature {
    font-size: 2rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 2rem;
    text-align: left;
}

#temperature span {
    text-align: left;
}

#description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 5rem;
    text-align: left;
}

#weather-content img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: block;
    margin-left: 30%;
    justify-self: end;
}

#forecast {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-top: 2rem;
    padding: 30px;
    border-top: 1px dashed var(--text-color);
    font-family: 'Playfair Display', sans-serif;
}

#forecast p {
    text-align: left;
    font-size: 1.25rem;
    margin: 20px 0 20px 0;
}

/*******FORM********/

form {
    display: flex;
    flex-direction: column;
    margin: 20px 10px 20px 10px;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

label, textarea, button, legend {
    padding: 10px 0 10px 0;
}

input {
    padding: 5px;
}

fieldset {
    display: flex;
    flex-direction: column;
}

button {
    margin: 10px 0 10px 0;
}

/*******Membership cards********/

#membership-cards {
    text-align: center;
    background-color: white;
    margin: 10px 10px 20px 10px;
    border-radius: 10px;
    border: 1px solid var(--text-color);
}

.card {
    margin: 15px;
    padding: 30px;
    padding-bottom: 50px;
    border-radius: 10px;
}

.card1 {
    background-color: #a4b8c4d4;
}

.card2 {
    background-color: rgba(139, 69, 19, 0.343);
}

.card3 {
    background-color: rgba(192, 192, 192, 0.339);
}

.card4 {
    background-color: rgba(255, 217, 0, 0.318);
}

.card h2 {
    font-family: 'Playfair Display', serif;
    color: black;
    margin-bottom: 20px;
}

#membership-heading {
    font-family: 'Playfair Display', serif;
    padding: 10px;
    color: white;
    background-color: var(--text-color);
    border-radius: 10px 10px 0 0;
}

.card a {
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

form button {
    background-color: white;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    color: black;
}

/*******MODALS********/

dialog {
    height: 480px;
    margin: 0 auto;
    margin-top: 100%;
    border-radius: 10px;
    border: 1px solid var(--text-color);
    padding: 0 20px 0 20px;
}

#np-modal {
    background-color: #a4b8c4d4;;
}

#bronze-modal {
    background-color: rgba(139, 69, 19, 0.343);
}

#silver-modal {
    background-color: rgba(192, 192, 192, 0.339);
}

#gold-modal {
    background-color: rgba(255, 217, 0, 0.318);
}

dialog h2 {
    font-size: 1.25rem;
    text-align: center;
    padding: 20px;
}

dialog p, ul {
    padding: 10px;
}

dialog ul {
    list-style-position: inside;
}

dialog li {
    padding: 5px;
}

dialog button {
    display: block;
    margin: 0 auto;
    padding: 5px 60px 5px 60px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px solid black;
    color: black;
    background-color: white;
}


dialog::backdrop {
    background-color: rgba(255, 255, 255, 0.922);
}