@media only screen and (min-width: 38rem) {
    
    header, main, nav, footer {
        max-width: 1368px;
        margin: 0 auto;
    }

    .hamburger {
        display: none;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .navigation {
        display: block;
    }

    ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
    }

    ul li {
        width: 100%;
    }

    li:first-child {
        border-right: 1px solid #ddd;
    }
    
    li:last-child {
        border-left: 1px solid #ddd;
    }

    .navigation {
        border-bottom: 1px solid #ddd;
    }

    a {
        border-bottom: none;
    }

    #container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #certificate {
        grid-column: 1 / 3;
        padding-bottom: 30px;
        height: 18rem;
    }

    #courses {
        padding-top: 30px;
    }

    #classes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        justify-content: center;
    }

    #classes div {
        margin: 0 auto;
        padding: 10px 0 10px 0;
    }

}